{
  "name": "weeks-server",
  "version": "1.0.0",
  "description": "Weekly migration notes server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "type": "commonjs",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
